# oklab-colors-to-image-java

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/Palette/: Operations.java
